{
    "name": "vevIT",
    "short_name": "vevIT",
    "description": "A Progressive Web App to book vev in the sandlådan",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "#09cdda",
    "theme_color": "yellow",
    "orientation": "any",
    "icons": [
        {
          "src": "images/icons/icon-16.png",
          "sizes": "16x16",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-152.png",
          "sizes": "152x152",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "images/icons/icon-384.png",
          "sizes": "384x384",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}
